{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh10960\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 Text-Erg\'e4nzungen:
\b0 \
\
\ul wenn das Dumpster-Icon ins Bild kommt\ulnone \
Messer: Oh, so ein Zufall! Fisch\'92 was aus dem M\'fcll und schau was passiert.\
\
\ul wenn ein Teller mit Dumpster Icon fertig ist \ulnone (noch vor dem \'dcbergang zum Szenario)\
Messer: Cool, geschafft! Aber rechne nicht damit, dass du immer etwas im M\'fcll findest.\ul \
\ulnone \
\
\ul Teller fertig, \'dcbergang zu Szenario, dann:\ulnone \
zuerst Gabel: Ah, das ist ja v\'f6llig \'fcbertrieben. (bzw. je nach Szenario siehe dinnerquest_Konsequenzen.docx)\
Messer: Schau dir doch mal die schlimmsten Zutaten an. (bzw. je nach Szenario siehe dinnerquest_Konsequenzen.docx)\
\
\ul \'dcbergang zu Diagramm-Ansicht, dann: \ulnone \
(recht schnell hintereinander)\
Gabel: Klick zuerst auf die oberste Zutat, die hat\'92s in sich.\
Messer: Schau dir auch die Zutaten mit den kleineren Balken an - davon kannst du mehr essen.\
\
\
\
\

\b Wording Zutaten\

\i\b0 freiland
\i0  Tomaten > 
\i Freiland
\i0  Tomaten\

\i beheizt
\i0  Tomaten > 
\i Gew\'e4chshaus
\i0  Tomaten\

\i tk
\i0  Erbsen > 
\i Tiefk\'fchl
\i0  Erbsen\

\i dose
\i0  Erbsen > 
\i Dosen
\i0  Erbsen\

\i REG
\i0  Trauben > 
\i aus \'d6sterreich
\i0  Trauben\
Flugtrauben > 
\i aus Chile
\i0  Trauben\

\i VEG
\i0  Nudelbox > 
\i vegetarische
\i0  Nudelbox\

\i VEG
\i0  Maki > 
\i vegetarische
\i0  Maki\

\i H\'fchner
\i0  Curry > 
\i mit Huhn 
\i0 Curry}