{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red103\green103\blue103;\red77\green77\blue77;
\red103\green103\blue103;\red178\green2\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 Intro Sound: Dinnerquest Intro.mp3 (bitte Intro animation beschleunigen)\
\cf3 Nahrungsmittel anklicken: Food Select.aiff\
Nahrungsmittel am Teller platzieren: Food Drop.aiff\cf2 \
\cf3 Sprechblase Gabel: Gabel.aiff\
Sprechblase L\'f6ffel: Loeffel.aiff\cf2 \
Gem\'fcse / Beilagen / etc Auswahl: Food Section.aiff\
\cf3 Bei positivem Teller: Success.aiff\
Bei negativem Teller: Fail.aiff\
\
\cf2 \
\cf4 Play button / Replay button: Play Button.mp3\cf0 \
\cf5 Alle anderen buttons auf dieser Position: Menu Click.mp3\cf0 \
\cf5 kleine buttons rechts oben / Pfeile rechts-links bei Nahrungsmittel: Small.aiff\cf0 \
\
\
\
\
\
\
\
AIFF FILES BITTE IN MP3 UMWANDELN FALLS N\'d6TIG\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
\
All sounds courtesy of Soughtaftersounds.com.}